<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="stadywiki.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML/CSS/JS wiki</title>
  </head>
  <body>
    <div class="content">
      <h2>JavaScriptの書き方</h2>
      <p>
        CSSと同く、&lt;script>タグを使うか外部ファイルに記述、属性に直接書き込む方法もある[?]
      </p>
      <h2>JavaScriptの効果</h2>
      <h3>画面にアラートを出力</h3>
      <p
        class="codepen"
        data-height="265"
        data-theme-id="0"
        data-default-tab="html,result"
        data-user="ridetech-code"
        data-slug-hash="RwbgxMP"
        style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
        data-pen-title="alert"
      >
        <span
          >See the Pen
          <a href="https://codepen.io/ridetech-code/pen/RwbgxMP/"> alert</a> by
          RIDETECH-CODE (<a href="https://codepen.io/ridetech-code"
            >@ridetech-code</a
          >) on <a href="https://codepen.io">CodePen</a>.</span
        >
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
      <br /><br /><br />
      <p style="font-size: 15px; color: gray">
        P.S Flexbox難しい。
      </p>
      <a href="../stadyWiki/stadyWiki-css.html">前</a>
    </div>
  </body>
  <footer>
    <span>コピーライト　仲間大地</span>
  </footer>
</html>
